{
  "name": "graph",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "theme": "github",
    "layout": "blog",
    "css": "styles.css"
  },
  "dependencies": {
    "idyll": "^6.0.0-alpha.6",
    "idyll-d3-component": "^2.0.0",
    "d3": "^4.0.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
